{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:jsx-a11y/recommended",
        "plugin:react-hooks/recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "no-use-before-define": ["error", { "variables": false }],
        "no-console": "off",
        "react/prop-types": "off",
        "jsx-a11y/aria-role": [ 2, { // Elements with ARIA roles must use a valid, non-abstract ARIA role | https://www.w3.org/TR/wai-aria/#role_definitions
        "ignoreNonDOM": true
      }]
        // "linebreak-style": 0
    }
}